VITE_GOOGLE_API_KEY=AIzaSyDlT1XR_NC_WD4kk0Vj_zDryvhFgWOMIl8
VITE_GOOGLE_MAP_PUBLIC_ID=8d4fcbc72f4d99d7
VITE_BASE_IMG_URL = "http://localhost:8000/"
VITE_BASE_URL = "http://localhost:8000/api/"

# AIzaSyBrx5pJTBnHLpA8er_4qxGWyOC9UQnmS38